<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <h2>Michiel's Personal Page</h2>
        <p>I'm a MSc Marketing Analytics & Data Science student. I hold a bachelor degree in Business Administration.
           Having this page is a way for me to share my knowledge, ideas, and skills with regard to data science and (marketing / business) methods.
           I hold three cardinal principles when it comes to writing, be it code or literary: (1) It must be approachable; (2) it must be rigorous; (3) It must be consise.
           Although such values are not particularly 'revolutionary', adhering to all three of them in the context of Data Science can be quite the challenge. 
            <\p>
         
            
            During the course of my studies (completed ->Bachelor Bussiness Administration; in progress -> MSc Marketing Analytics & Data Science), I pick(ed) up on a lot of interesting things.</p>
        <p>Creating this webpage stimulates me to 
    <ul>
        <li><a href="SLIM_time_series_1.html">Time Series</a></li>
            
            
    </body>
</html>
